nav
    position: fixed
    z-index: 5
    width: 100%
    height: 20px
.wrapper_menu
    
    .menu
        min-height: 90px
        background-color: rgba(255, 255, 255, 0.6)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 10px
        margin: 0px
        flex-wrap: wrap
    
        &_item
            list-style-type: none
            
        &_link
            text-decoration: none
            font-size: 18px
            line-height: 22px
            color: #828282
            cursor: pointer
            &:hover
                color: black
                transition: 1s
    .gray_row
        height: 1px
        background-color: grey
        margin: 0px




.name
   
    
    min-height: 189px
    padding:100px 10px 0 10px
    .wrapper
        display: flex
        align-items: flex-end
        justify-content: space-between
        .wrapper_disc
            display: flex
            justify-content: space-around
            width: 33%
            .name_disc
                font-size: 18px
                color: #070707
        .wrapper_lang
            display: flex
            justify-content: flex-end
            width: 33%
            .wrapper_button
                transform: rotate(-90deg)
                display: flex
                min-height: 90px
                align-items: flex-end
                .ru_lang
                    border: none
                    outline: none
                    background: transparent
                    cursor: pointer
                    padding: 0px
                    cursor: pointer
                    color: #828282
                    &:hover    
                        color: black
                        transition: 1s
                .stick_lang
                    padding: 0 4px
        .name_fio
            font-size: 47.3392px
            line-height: 47px
            color: #070707
            width: 33%
    .name_bg
        margin-top: 30px
        margin-bottom: 60px
        img
            max-width: 100%
            
.about
    min-height: 506px
    background-color: #F6F6F6
    &_logo
        text-align: center
        font-weight: 400
        font-size: 34px
        line-height: 47px
        text-align: center
        color: #070707
        padding-top:120px
        padding-bottom: 18px
    &_text
        font-weight: 400
        font-size: 18px
        line-height: 23px
        text-align: center
        color: #070707
        padding-bottom: 55px
        &:last-child
            padding-bottom: 100px
.skills
    min-height: 610px
    &_logo
        font-weight: 400
        font-size: 34px
        line-height: 47px
        text-align: center
        color: #070707
        text-align: center
        padding-top:90px
    &_work
        font-weight: 400
        font-size: 18px
        line-height: 23px
        text-align: center
        color: #070707
        padding-top: 70px
    .skills_wrap
        max-height: 207px
        max-width: 935px
        display: flex
        justify-content: space-between
        margin-top:83px
        
        .wrap_item
            width: 166px
            height: 206px
            
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            .item_text
                font-weight: 400
                font-size: 14px
                line-height: 19px
                text-align: center
                color: #828282
.photo
    min-height: 2253px
    background-color: #F6F6F6
    &_logo
        font-weight: 400
        font-size: 34px
        line-height: 47px
        text-align: center
        padding-top: 112px
    &_one
        margin-top: 47px
    &_text_1
        font-weight: 400
        font-size: 18px
        line-height: 23px
        text-align: center
        text-decoration-line: underline
        color: #070707
        margin-top: 44px
    &_two
        margin-top: 100px
    &_text_2
        font-weight: 400
        font-size: 18px
        line-height: 23px
        text-align: center
        text-decoration-line: underline
        color: #070707
        margin-top: 44px
    &_three
        margin-top: 100px
    &_text_3
        font-weight: 400
        font-size: 18px
        line-height: 23px
        text-align: center
        text-decoration-line: underline
        color: #070707
        margin-top: 44px
.footer
    min-height: 540px
    &_contacts
        font-weight: 500
        font-size: 34px
        line-height: 47px
        text-align: center
        color: #070707
        padding-top: 115px
    &_text
        font-weight: 400
        font-size: 18px
        line-height: 23px
        text-align: center
        color: #070707
        margin-top: 20px
    .wrapper_btn
        display: flex
        justify-content: center
        margin-top: 30px
        
        button
            width: 180.5px
            height: 42px
            background: #070707
            border-radius: 20px
            color: #ffffff
            font-weight: 400
            font-size: 18px
            line-height: 25px
            text-align: center
            margin-bottom: 30px
    &_wrapper_icon
        width: 342px
        height: 40px
        display: flex
        justify-content: space-between
        margin: 0 auto
        .link_img
            img
                width: 40.17px
                height: 40.06px
    &_wrapper_links
        width: 342px
        height: 40px
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
        padding-top: 45px
        .buttom_link
            font-size: 14px
            line-height: 17px
            text-align: center
            color: #828282
            a
                color: inherit
                text-decoration: inherit
